[Unit]
Description=BT Streethub DV Service
After=network.target

[Service]
Type=idle
Restart=on-failure
User=root
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/root/streethub-dv/script.py

[Install]
WantedBy=multi-user.target
